header {
  // border-bottom: 1px solid @popover-background;
  .ant-menu {
    border-bottom: none;
    background: none;
  }
  .logo {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .theme-switch {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
